# Cricket_Score_Tracking_Application

./: README.md
User/: build.gradle  settings.gradle
User/app/: build.gradle  google-services.json  private_key.pepk
User/app/src/androidTest/java/com/coepzest/zest23/: ExampleInstrumentedTest.java
User/app/src/main/: AndroidManifest.xml
User/app/src/main/java/com/coepzest/zest23/: CricketLiveScore.java  CurrentEventDetails.java  CurrentEventDetailsAdapter.java  CurrentEventLeaderboard.java  CurrentEventLiveScore.java  CurrentEventLiveScoreAdapter.java  CurrentEventLiveScoreModel.java  CurrentEventPastMatch.java  EventsIconAdapter.java  EventsIconInterface.java  EventsIconModel.java  EventsPage.java  EventsUpcomingAdapter.java  EventsUpcomingModel.java  EventsViewModel.java  ExploreMore.java  Gallery.java  GalleryAdapter.java  GalleryModel.java  HomePage.java  ImagAdapter.java  Image.java  LeaderBoardAdapter.java  LeaderBoardModel.java  MainActivity.java  MapEventsAdapter.java  MapEventsModel.java  MapPage.java  MyFirebaseMessagingService.java  NavigationActivity.java  NavigationAdapter.java  NavigationItem.java  NavigationSimpleItem.java  NavigationSpaceItem.java  SCOREN~1.JAV  (+9 more)
User/app/src/main/res/drawable/: aboutusbackground.xml  background.xml  border.xml  flagbg.xml  gradient1.xml  ic_baseline_scoreboard_24.xml  image_description.xml  navbackground.xml  zestlogosvh.xml
User/app/src/main/res/layout/: activity_current_event_details.xml  activity_main.xml  activity_navigation.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_sub_events_box.xml  activity_unbreakables_sportsman.xml  activity_web.xml  activity_web_sec.xml  activity_web_site_web.xml  activity_web_sponsers.xml  current_event_live_score_card.xml  events_icon_card.xml  events_upcoming_card.xml  fragment_cricket_live_score.xml  fragment_current_event_leaderboard.xml  fragment_current_event_live_score.xml  fragment_current_event_past_match.xml  fragment_events_page.xml  fragment_explore_more.xml  fragment_gallery.xml  fragment_home_page.xml  fragment_map_page.xml  fragment_unbreakables_page.xml  gallery_card.xml  leaderboard_card.xml  mapevent_card.xml  navigation_item_option.xml  navigation_left_drawer.xml  notification_layout.xml  slider_screen.xml
User/app/src/main/res/raw/: splash.json
User/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
User/app/src/main/res/values-night/: themes.xml
User/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
