<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161A30"
    tools:context="com.coepzest.zest23.HomePage">

    <View
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    android:background="#4E2F71"-->

    <TextView
        android:id="@+id/ViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/baloo"
        android:text="Arena of Dreams"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/TopView"
        app:layout_constraintEnd_toEndOf="@+id/TopView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Maincard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@+id/TopView"
        tools:layout_editor_absoluteX="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31304D"
            android:padding="14dp">

            <TextView
                android:id="@+id/textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Glimpse"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="More"-->
            <!--                android:textColor="@color/primary"-->
            <!--                android:textSize="14sp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <LinearLayout
                android:id="@+id/Footfall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/Sports"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViews">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/teams" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="No. of teams"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200+"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Sports"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/Edition"
                app:layout_constraintStart_toEndOf="@+id/Footfall"
                app:layout_constraintTop_toBottomOf="@+id/textViews">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sports" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Sports"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60+"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Edition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Sports"
                app:layout_constraintTop_toBottomOf="@+id/textViews">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/editionlogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Edition"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22nd"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/Maincard">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#232337">


            <LinearLayout
                android:id="@+id/featured_background"
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#31304D"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/baloo"
                    android:lineHeight="24sp"
                    android:text="Flagship Events"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text='ZEST Team annually hosts flagship events like the Cyclothon, Marathon and fostering community engagement and empowerment beyond the sports.'
                        android:textColor="#B6BBC4"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </ScrollView>
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="150dp"
                android:layout_height="330dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/featured_background"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:id="@+id/cyclo"
                        android:layout_width="170dp"
                        android:layout_height="320dp"
                        android:orientation="vertical"

                        android:padding="5dp">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="145dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cyclist" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:lineHeight="23dp"
                            android:text="Cyclothon"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:text='"Pedal for life, Road Safety Drive" empowered communities for a safer tomorrow through awareness and responsible practices.'
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </ScrollView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mara"
                        android:layout_width="170dp"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="145dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mararunner" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:lineHeight="23dp"
                            android:text="Marathon"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:text='"Empower Fields, Ignite Miles" united communities to run for farmers, symbolically bridging urban-rural gaps."'
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </ScrollView>


                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="160dp"-->
                    <!--                        android:layout_height="300dp"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:padding="5dp">-->

                    <!--                        <pl.droidsonroids.gif.GifImageView-->
                    <!--                            android:layout_width="145dp"-->
                    <!--                            android:layout_height="140dp"-->
                    <!--                            android:scaleType="centerCrop"-->
                    <!--                            android:src="@drawable/selfdefense" />-->

                    <!--                        <TextView-->

                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="@font/baloo"-->
                    <!--                            android:lineHeight="23dp"-->
                    <!--                            android:text="Abhedya"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textSize="20sp" />-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="160dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text='"Abhedya: Our workshop promotes self-defense for all, fostering awareness and safety skills in and beyond our college community."' />-->


                    <!--                    </LinearLayout>-->

                </LinearLayout>


            </HorizontalScrollView>
        </RelativeLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

