<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Photo"
        android:layout_height = "wrap_content"
        android:layout_width = "match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:circularflow_radiusInDP="12dp"
        android:adjustViewBounds="true"/>

</LinearLayout>